{
  "extends": "/home/skothr/.config/pyright/base.json",
  "pythonVersion": "3.12",
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": ["."],
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportUnusedExpression": "warning",
  "reportUnusedFunction": "none",
  "reportUnusedClass": "none"
}
